spring.application.name=stock-system
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_system
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update